<!DOCTYPE html>
<html lang="en">
<head>
    <!--设置字符集-->
    <meta charset="UTF-8">
    <!--配置与IE和Edge的兼容性-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--设计在手机上的显示效果-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器Table——test</title>
    <style>
        /*类选择器，以.开头*/
        .button {
            background-color: grey; /*设置单元格为蓝色*/
            margin: auto; /*设置容器水平居中*/
        }

        /*层次选择器，选择.button下面所有标签为td的元素*/
        .button td {
            background-color: #7fffd4;
            width: 25%;
            text-align: center;
            font-size: 30px;
        }

        .head {
            background-color: grey;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .ponint-red {
            width: 20px;
            height: 20px;
            background-color: red;
            float: left;
            margin-left: 10px;
            border-radius: 50%;
        }

        .ponint-blue {
            width: 20px;
            height: 20px;
            background-color: blue;
            float: left;
            margin-left: 10px;
            border-radius: 50%;
        }

        .ponint-green {
            width: 20px;
            height: 20px;
            background-color: green;
            float: left;
            margin-left: 10px;
            border-radius: 50%;
        }

        .title {
            color: white; /*文字的颜色*/
            font-size: 20px; /*文字的大小*/
            float: right;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<!--两行一列，完成顶部和结果栏-->
<table width="450" height="120" cellspacing="5" align="center" class="head">
    <tr height="50" bgcolor="#808080">
        <td>
            <div class="ponint-red"></div>
            <div class="ponint-blue"></div>
            <div class="ponint-green"></div>
            <div class="title">第一个计算器</div>
        </td>
    </tr>
    <tr bgcolor="white">
        <td style="border: solid 2px red"></td>
    </tr>
</table>

<!--五行四列，绘制计算器按钮-->
<table width="450" height="400" cellspacing="4" class="button">
    <tr>
        <td>AC</td>
        <td>+/-</td>
        <td>%</td>
        <td>➗</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>*</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>-</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>+</td>
    </tr>
    <tr>
        <td>0</td>
        <td>删除</td>
        <td>.</td>
        <td>=</td>
    </tr>
</table>
</body>
</html>
